{
  "name": {
    "full-stack-developer": "Full Stack Dev"
  },
  "titles": {
    "about-me": "About Me",
    "Technologies": "Technologies",
    "Contact": "Contact Me",
    "Portfolio": "Portfolio "
  },
  "About": {
    "first": "I am passionate about development, trying to improve my work and my skills every day, always with curiosity and impetus looking for solutions to the problems that arise and learning new things in this eternal path of study that is to be a developer, while also learning from my peers and helping other team members."
  },
  "CV": {
    "first": "English CV",
    "second": "Spanish CV"
  },
  "Recommendations": {
    "first": "Recommendations",
    "second": "Andrés is amazing at his job! He knows his way around people, does whatever it takes to help colleagues. His expertise as developer is considerable and it helped our team to come up with more efficient solutions and develop different projects. Andrés would become an appreciated member of any team."
  },
  "Experience": {
    "title": "Work Experience",
    "time": "Present",
    "first": "Developed and structured feature-rich web client websites, ensuring that all needs were met and company policies and procedures followed creating high-quality code",
    "second": "Collaborated with project managers and creative teams to deliver an original and effective solution, advised clients and provided my expertise",
    "third": "Collaborated with the team to design and structure and implement new websites from start to finish and updated existing websites",
    "fourth": "Participated in weekly meetings to discuss the progress of the project and the team's goals"
  },
  "Portfolio": {
    "first": "Personal Projects",
    "second": "Professional Projects",
    "link": "Visit the site",
    "github": "Check the code",
    "soon": "Coming soon"
  }
}
