{
  "name": {
    "full-stack-developer": "Full Stack Developer"
  },
  "titles": {
    "about-me": "About Me",
    "Technologies": "Technologies",
    "Contact": "Contact Me"
  },
  "About": {
    "first": "I am passionate about development, trying to improve my work and my skills every day, always with curiosity and impetus looking for solutions to the problems that arise and learning new things in this eternal path of study that is to be a developer, while also learning from my peers and helping other team members."
  },
  "CV": {
    "first": "English CV",
    "second": "Spanish CV"
  },
  "Recommendations": {
    "first": "Recommendations",
    "second": "Andrés is amazing at his job! He knows his way around people, does whatever it takes to help colleagues. His expertise as developer is considerable and it helped our team to come up with more efficient solutions and develop different projects. Andrés would become an appreciated member of any team."
  },
  "Experience": {
    "first": "Work Experience",
    "second": "Present",
    "third": "Freelance FrontEnd Developer working on different websites and helping in the development of DApps, learning along the way about Blockchain, Solidity and other programming tools."
  }
}
